{
  "type": "module",
  "name": "report",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dist": "gulp dist"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0"
  }
}
